# grpc-swagger-showcase

./: pom.xml
src/main/java/: NoPackageServiceImpl.java  NoPackageServiceStarter.java
src/main/java/io/grpc/grpcswagger/showcase/: HeaderServerInterceptor.java  HelloServiceImpl.java  HelloServiceStarter.java  Main.java  TestServiceImpl.java  TestServiceStarter.java
src/main/proto/: hello.proto  house.proto  no_package.proto  test.proto
